<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/big_display.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/motor.vhd" type="file.vhdl" enable="1"/>
        <File path="src/small_display.vhd" type="file.vhdl" enable="0"/>
        <File path="src/terminal.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/uart.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dc_motor_control.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
