<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\gusta\OneDrive\Documentos\Novos_projetos_HDL\dc_motor_control\src\big_display.vhd" type="vhdl"/>
        <File path="C:\Users\gusta\OneDrive\Documentos\Novos_projetos_HDL\dc_motor_control\src\gowin_rpll\gowin_rpll.vhd" type="vhdl"/>
        <File path="C:\Users\gusta\OneDrive\Documentos\Novos_projetos_HDL\dc_motor_control\src\motor.vhd" type="vhdl"/>
        <File path="C:\Users\gusta\OneDrive\Documentos\Novos_projetos_HDL\dc_motor_control\src\terminal.vhd" type="vhdl"/>
        <File path="C:\Users\gusta\OneDrive\Documentos\Novos_projetos_HDL\dc_motor_control\src\top.vhd" type="vhdl"/>
        <File path="C:\Users\gusta\OneDrive\Documentos\Novos_projetos_HDL\dc_motor_control\src\uart.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\gusta\OneDrive\Documentos\Novos_projetos_HDL\dc_motor_control\impl\gwsynthesis\dc_motor_control.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
